# nexus-ide

./: java.txt  pom.xml
com.ifedorenko.m2e.nexusdev/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.ifedorenko.m2e.nexusdev.feature/: category.xml  feature.xml  pom.xml
com.ifedorenko.m2e.nexusdev/src/com/ifedorenko/m2e/nexusdev/internal/: NexusExternalInstanceLaunchTab.java  NexusExternalLaunchDelegate.java  NexusExternalLaunchTabGroup.java  NexusPluginXml.java  NexusPluginXmlConfigurator.java  NexusdevActivator.java
com.ifedorenko.m2e.nexusdev/src/com/ifedorenko/m2e/nexusdev/internal/launch/: NexusExternalInstanceLaunchTab.java  NexusExternalLaunchDelegate.java  NexusExternalLaunchShortcut.java  NexusExternalLaunchTabGroup.java  NexusPluginITLaunchDelegate.java  NexusPluginITLaunchShortcut.java  NexusPluginXmlConfigurator.java  NexusPluginsLaunchTab.java  SelectedProjects.java  VMArguments.java  XmlPluginRepository.java
com.ifedorenko.m2e.nexusdev/src/com/ifedorenko/m2e/nexusdev/internal/launch/ui/: NexusExternalInstanceLaunchTab.java  NexusExternalLaunchTabGroup.java  NexusPluginITLaunchTabGroup.java  NexusPluginsLaunchTab.java
com.ifedorenko.m2e.nexusdev/src/com/ifedorenko/m2e/nexusdev/internal/preferences/: NexusInstallation.java  NexusInstallations.java
