Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus development support
Bundle-SymbolicName: com.ifedorenko.m2e.nexusdev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Igor Fedorenko
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.1"
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.equinox.common;bundle-version="3.6.100"
